# Base URLs
AEM_BASE_URL_PROXI=https://publish-p32363-e109126.adobeaemcloud.com/content/teco-cms-ecosystem/ar/es/
AEM_BASE_PATH_IMAGES=https://publish-p32363-e109126.adobeaemcloud.com
AEM_BASE_URL=https://publish-p32363-e109126.adobeaemcloud.com

# CDN
CDN_IMAGES_DOMAIN=https://d1j87gz586kiz2.cloudfront.net

# Paths
LANDING_PATH=/donde-comprar-chip

# Identity Provider
IDP_BASE_URL=https://idpsesiont.telecom.com.ar/openam/oauth2/realms/root/realms/convergente
IDP_CLIENT_ID=20d73L1X0SJQ1jtDkpR0xKQXZfw8F7
IDP_REDIRECT_URI=https://d1j87gz586kiz2.cloudfront.net/donde-comprar-chip
IDP_SILENT_REDIRECT_URI=https://d1j87gz586kiz2.cloudfront.net/callback

# Google Tag Manager
GTM_ENV=&gtm_auth=cgexZ3l0S2pJTkl2m0ipSg&gtm_preview=env-3&gtm_cookies_win=x
GTM_CODE=GTM-W2F8GWT
ACTIVE_GTM_ENV=true

# App Environment
APP_ENV=development

# Next.js Token
NEXT_TOKEN_REVALIDATE=69b9f4d96d4914cd3f6531c2287e4da339bf1bbd

# Microfrontend URL
MICROFRONTEND_BASE_URL=https://d1j87gz586kiz2.cloudfront.net/microfrontend-app

# AWS
AWS_SECRET_BP=JiOBZNwX60ravKAoFizz

# Google Cloud - Teco
GOOGLE_CLOUD_PROJECT_ID_TECO=some-project-id
GOOGLE_CLOUD_PRIVATE_KEY_TECO="-----BEGIN PRIVATE KEY-----\nsdfsdghfdbAEFfdsfsSVJJJS+KD\na4g3hk7vij3ULpyxkEnsCT22wiSogdjxGGQcm6FmVWOYHxghNs9bNNK8uQjB72hP\nrtbB7rtFsF4PCXEcKxzs7C/aqxMlwSnm8LgBP425TNtAT/0WUme3V8p+qKCti9xi\nNM/UAMid8+ciO3UjQjAZvBY6pVJ7ohlCmnwBQM9COcVrd+tIggbB7epjhS3Xtfhu\n+ovWhVfnGBFiXdjRqd3TOVV43u1Ms+CXO0G3VhBTdl/35wrDI3yP99uh1g7IUO52\ntYauOLPPQ64yrLLKv5vi7KhFxrjZidgj2x5SB6bqQUTt2r15E5XqHckoDSd1wi+E\n0DOUMK61AgMBAAECggEAFrTDgzbmAGqoho3mxiigzyY3+lbqgBg8G3LQKBgQDPkKh1DLitmffep/fg\nm+thNjB3BGwDTYotTDV9\nzF46wbbIROjiNigrpI4XQiyPpR7jGno10RUXkpZHzFdMHPfzWC2AM7WoYSmsfygu\nGWUlEx7MTl7ywVj7ato+n/UV\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL_TECO=pedro-perez@spike-bigquery-nextjs.iam.gserviceaccount.com

# Google Cloud - Test
GOOGLE_CLOUD_PROJECT_ID_TEST=some-project-id
GOOGLE_CLOUD_PRIVATE_KEY_TEST="-----BEGIN PRIVATE KEY-----\nsdfsdghfdbAEFfdsfsSVJJJS+KD\na4g3hk7vij3ULpyxkEnsCT22wiSogdjxGGQcm6FmVWOYHxghNs9bNNK8uQjB72hP\nrtbB7rtFsF4PCXEcKxzs7C/aqxMlwSnm8LgBP425TNtAT/0WUme3V8p+qKCti9xi\nNM/UAMid8+ciO3UjQjAZvBY6pVJ7ohlCmnwBQM9COcVrd+tIggbB7epjhS3Xtfhu\n+ovWhVfnGBFiXdjRqd3TOVV43u1Ms+CXO0G3VhBTdl/35wrDI3yP99uh1g7IUO52\ntYauOLPPQ64yrLLKv5vi7KhFxrjZidgj2x5SB6bqQUTt2r15E5XqHckoDSd1wi+E\n0DOUMK61AgMBAAECggEAFrTDgzbmAGqoho3mxiigzyY3+lbqgBg8G3LQKBgQDPkKh1DLitmffep/fg\nm+thNjB3BGwDTYotTDV9\nzF46wbbIROjiNigrpI4XQiyPpR7jGno10RUXkpZHzFdMHPfzWC2AM7WoYSmsfygu\nGWUlEx7MTl7ywVj7ato+n/UV\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL_TEST=pedro-perez@spike-bigquery-nextjs.iam.gserviceaccount.com
