# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Gitlab CI
/manifest
/manifest/

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
/reports
/.scannerwork

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock

# local env files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.development

# vercel
.vercel

.idea
node_modules
